# revue

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
revue-lib/: build.gradle
revue-lib/src/main/: AndroidManifest.xml
revue-lib/src/main/kotlin/com/github/dmchoull/revue/: Revue.kt
revue-lib/src/main/kotlin/com/github/dmchoull/revue/builder/: DialogResultCallback.java  PrePromptDialogBuilder.kt  ReviewPromptDialogBuilder.kt  RevueDialogBuilder.kt  SimpleDialogBuilder.kt
revue-lib/src/main/kotlin/com/github/dmchoull/revue/dialog/: RevueDialog.kt
revue-lib/src/main/kotlin/com/github/dmchoull/revue/storage/: LocalStorage.kt  SharedPreferencesStorage.kt
revue-lib/src/main/kotlin/com/github/dmchoull/revue/util/: DialogResultPromise.kt  StoreService.kt
revue-lib/src/main/res/values/: strings.xml
revue-lib/src/test/kotlin/com/github/dmchoull/revue/: InMemoryStorage.kt  RevueTest.kt
revue-lib/src/test/kotlin/com/github/dmchoull/revue/builder/: SimpleDialogBuilderTest.kt
revue-lib/src/test/kotlin/com/github/dmchoull/revue/dialog/: RevueDialogTest.kt
revue-lib/src/test/kotlin/com/github/dmchoull/revue/storage/: SharedPreferencesStorageTest.kt
revue-lib/src/test/kotlin/com/github/dmchoull/revue/util/: DialogResultPromiseTest.kt  PlayStoreServiceTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_leak_test.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
(+5 files in other folders)
